VITE_SUPABASE_PROJECT_ID="lzukcmjplavokrvdocak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWtjbWpwbGF2b2tydmRvY2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjU1MjUsImV4cCI6MjA3MTgwMTUyNX0.UABFbOI6SPUrDcB91lobrBYTCaTNNor38CGHxbyMUTY"
VITE_SUPABASE_URL="https://lzukcmjplavokrvdocak.supabase.co"

# SMTP Configuration for Gmail
SMTP_USER=rocksamir980@gmail.com
SMTP_PASS=puqz nlaa cjoi wyts
SMTP_ADMIN_EMAIL=rocksamir980@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=SSL
